VITE_SUPABASE_PROJECT_ID="skfpuzwzkxuputvfvsnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZnB1end6a3h1cHV0dmZ2c254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY0NzIsImV4cCI6MjA3NDk5MjQ3Mn0.fBlLfDFoHNRGAqc-6szjNIiWnS1ZkYQngMwoRbHYexI"
VITE_SUPABASE_URL="https://skfpuzwzkxuputvfvsnx.supabase.co"
